[gd_scene load_steps=4 format=2]

[ext_resource path="res://Baldosa.tscn" type="PackedScene" id=1]
[ext_resource path="res://Jugador.tscn" type="PackedScene" id=2]
[ext_resource path="res://zonamorir.tscn" type="PackedScene" id=3]

[node name="Escena" type="Node2D"]

[node name="Jugador" parent="." instance=ExtResource( 2 )]
position = Vector2( 168, 248 )

[node name="Baldosa" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 344 )

[node name="Area2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -64, 440 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 168, 256 )

[connection signal="body_entered" from="Area2D" to="Jugador" method="_on_Area2D_body_entered"]
